.-6-

iaclli conjectura assequimur. Quod Cleanthem igitur Varro ita laudat, 51 ex ejus ‘scriptis
ipsum aliquid praesidii ad occultas rernm causas investigandas deprompsisse intelligatur, id
ita comparatum est, ut 11 quid 515515155111511115111511 inter utrumqne philosophum sit, inda·
55151. 15 555 15 quid 511 versibus Cleanthis, a Clemente Alexandrino servatis, Varronis sa·
turis adhiberi possit, ut 5555, quoniam minus aperta sunt, amplius spatium desiderent, nune
quidem quaerere mittimust illud non praetereundum, 55551 Cicero Cleanthem affirmet magnam
molestiam suscepisse post Zenonem commenticiarum fabularum reddere rationes, de Ν. D. 111, ’
11, eumque locum pluribus verbis, quam aZenone lactum esset, acleanthe explicatum 5115,
Ν. 1). ΙΙ, id, porro quae Zeno de divinatione scribens 55511 1515155 sparsisset, 55 55515 ube-
11515 1551115 Cleathem, de Diria. Ἰ, 3., 11551555 eundem: tum ipsum mundum dixisse deum
esse - tum totius naturae mentem 515115 55115551 - 1551 altissimum - 55111515111,--15111Ι
omnem diuinitatem astris tribuisse, - tum nihil ratione censuisse asse divinius - N. 1). Ι,
lea simillimam Varronis luisse laudem, et 151 fragmentis Antiquitatum rerum divinarum et
eJns libri, qni 1511 (15 551111 deorum, et plurimis Augustini, Tertulliani aliorumque comprobari
testimoniis. Egregie autem quae ’115 Varrone in Cleanthis anctoritate delitescente disputavi·
mus ipsis titulis, quibus uterque libros sues nornlnnri voluit, conlirmari video. Huc
revocandi sunt ex librorum, quos Cleanthes composuit, indicibus a Diogene Laertio lib. Vl,
- 55175111 511515 collectis hir 11551 θεῶν (περὶ censeat 5111151151 1111115511 aul 111155, Ρ15· ’
1515111 sunt verba a Menagio ascripta), 5555515515, 11551 χρόνου , 11551 1151155 (11.5. 115 5115
rhetorice, quum teste Cicerone sic scripsit, »ut si quis obmutescere cupierit, nibil alind legere

’ 11511551 51 si modo Varro, utqui omnia rebus, verbis parum tribuerit, singularem 1155115 rhetorica

“ scripsit librum, quae estllitscbelii sententia de discipli. Varronis scribentis), περὶ διαλεκτικῆς. Cum
quibus titulis qui Varroniani conveniant unusquisqne paulum modo 1111111 litteris versatus
vel a 155555 monitus intelliget. Accedunt 51115 Varrone 151511111115115111 rsept 1155111111
Verro mepl 5151115 nai φύσεως, 115 enirn recte l’opma post Aldnrn (1513) litterarum ductus
1555151 p. 314. Rip. (Omisimus autem incertas bipartitarnm 11151515 inscriptionum parles,
(155515515555151511155115515505 5515551151511 Verre meql 59511555. 2843 11151 ddisse .
‹ Varro p. 2683 mepl spo'rravr Varro 52655551511511111 1151155167. Quae curn ita siut, ·
quinus Cleanthis 15551515 memorio recte aliquid lucis suturarum quarundam titulis 511515151,
555 11551551 videtur 5115. Est satura Varronis: Ἔχω ue. ssepi 111χ5ς. p. 278. liip. Quem
¹ indicem 55515 Ρ55515 explicassetr elixo 55,1151155 te, apte usurpamus, ubi 5515551111 juris
· 51 1115551511 15511551, 555 seusu -. hialim 1551, 1115 vertere 15555 15, quod ipsum 511 elegans
551151 loquendi, eum rem fugacem 55511 manu prebehdimus. Suetonio Caesare- „omni
Fortunam occupat boras Quod Catoni tribuit Lucanus, alludens, opinor, dictum Metrodori
philosophi, gloriantis, occupasse se Fortunam - Q. Curtius Vll, 8., -- 51 Ρ511551151 Spieil.

11151511115155.Τ.111.5.8117.11155511 »ε 1151155 111551 - 5551151 55151 lactum (lenonem) ⁸

quern dolis suis redegerit, irretirerit, constrinxerit. in simili Plautus: 1151155, 1115511, uirum.

Elprorerbiiiaciembnbet. nam Varro 11155155551515115111555111515,15555115515555185- ' ,,

turus Varronis edidit, rem 5551551151 sibi ridetur 11111 „inscriptionem repetitam 5515 abillo

 

