-. u..

’1111101101 quum Saturarum quibuadaur 1111ου111, 1011111 quae 011Ι primo Antiquitatum 11110
1111101 exscripsit p. alt. comparatis curu Varroniano 1100111011 particulis quae 10011001
81111010 ii. 11. 1110101101 80010. 80. p. 113. 810110011110011. Ι. p. 1911. A aiuguiia 111011110-

1 , dia 1010 quidum abatinandaur cat, itoc 1110 addendum, Varronem confundendo at conoiiiando
aiiornm, Platonis 0110111 0110101, 1101101111 00111 Stoicorum placitis nun 00 pragmatum, 1111, 1
ut 111010 11 humanam ,animaru a mundo 11 corpora 11011110 separando Stoicae disciplinae
panitur 00010111111 11 everteret fundamentum. Quod ita 1111 000 muitum abfuit, quin
idarkaiiua pronuntiaret 1.- Ι. p. tit. 11101011 »Quodsi Varro, ut in loco Augustini 111

. (on. 11101), parvenire tanturn 10 astru 1111 aetheream dixit, 0101011 Platonico in
cantantia Stoicorum temperamento: aad dubito, aa ao 111110 1110 perturbaverit Augustiana·
Fortasse 111111111οι 10 iria 0110001 da 1011111111, val dc mendacin cogitarit, 000 adhibito
Augustiana 1111110011 doctrinam parrcrtiaaatt quod 111010 110111100011110 1000101110 11110010
&mauruntum 11111. Nam Mundum a Varrone, Zenonem 11000010 (rid. 1101101 Phynioiog.

81. 1. 0. 1.).101101 dictum 1111 (vid. Markaiiua 1. 1. p. 110.)100010011 100001,Ι videlicet 100

r 1111010001 jure, nihii in 11 habet, quo 0111011111, 1111111111 studium ab Augustini (Tartuiiiaui
quoquc) 011101οἱ0 11000111101101 100 dubito quin 11100001 101111. 11 Aac 0110111110 rauna
tautum abeat, ut Augustinus quidquam turbaverit, 0110 ipsa Stoicorum doctrina aiiqnid 101110

· oarturu uit, quo 810101 ipsi ’000111 aa pugnme uideantur. ignis 11111 00001 1 Stoicis 1100110111
(1101111111 parton muudi«) terram, aquam-aeram, 1110111 dicatur, »1111001001111 01111011

tota natura 11111111 aot« Cic. N. D. 11, to, ct occandum caudam rationein 1111010, 1111111
utteris 0011111011 parta gigni dicuntur, neque aiia practerea 111111011111011011, 010. tt.

1). ΙΙ, 111 , iu quo loco 0011111010ιο nititur 1111110111 ratiocinatio, 111010 10 aethera gignuntur,

’ ¹ 111011010οη11,00111001011111111111001,0101101011 100011111111101001 011111 inomni
arando quod uon'para 10110111 sir«, Cic. Ν. 1111, lo), etiarn ipsa 11111 permearadinatur.

Ut 11110 Acad. ii, 311 »Erit ci (Stoico) 0111011011, etiarn 101110, 100101, 1111111 omncs -

1111 daos, quod quaedam animalia iutciiigantia peremnia aa permanat et 1110111111 vtum:

dua 1111111111, qui 0101111ιο da 1111 disputat in Phyaiul. 81. Ι, 1. 7. 8. at Francken 1. i. p.

.' 11 Varronis 1111011110 diligenter axpiicana, 000 11 hinnio 011110001110 darn 1110 00111· ,

1111111101 illa 100111 Augustini, qai 1111111110 offensioni 1011, 000 000 modo depravatus, 110 ra·
11110101οι ridetur 0111 (1. D. 1111111001111 Bip. »1101 aeae 111110111010110111101

iu 01010οΜ10011010111 00011 - qui nonhabet 1101001 -t aecnndurn -, in quo 111
1101001100 1110 01111011110000101,10101,01111,01, tactum. Tardum ·- 011 vocatur aui·
1101111 000 1101111μο111 0111101111-, hanc partem animae nrundi dicit 111011, 10 nobis 101111
qoniam vocari. 810110011101011010101111 1111 modus instituens unam pmtenr ejus 11011111

’ aare dicit at ligna at itanc 1111110, 01110 ridemus, quo 000 0111101011 aeneum Aliam 1110,
quarn 1101100 uocat ojus, ut astra (vg. aethera). 11111101 pono 00111 11 animum (rgt ani·

. mant) ajua nuncupat, quaa 10111001 pervenit in 111111 aum 000000111111110011111101,
· 1101111111,001011011 1111101 parmarum, 111110 Ι1011111010, quod autam iuda pannanat in marc

 

